<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mike VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/book/favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/book/assets/css/0.styles.654679e5.css" as="style"><link rel="preload" href="/book/assets/js/app.995d21a7.js" as="script"><link rel="preload" href="/book/assets/js/2.af1aaacc.js" as="script"><link rel="preload" href="/book/assets/js/14.3ec34647.js" as="script"><link rel="prefetch" href="/book/assets/js/10.7c9efafb.js"><link rel="prefetch" href="/book/assets/js/11.caf93d20.js"><link rel="prefetch" href="/book/assets/js/12.c1edf58d.js"><link rel="prefetch" href="/book/assets/js/13.97eaa81a.js"><link rel="prefetch" href="/book/assets/js/15.3549e881.js"><link rel="prefetch" href="/book/assets/js/16.5ec4c014.js"><link rel="prefetch" href="/book/assets/js/17.e899c208.js"><link rel="prefetch" href="/book/assets/js/18.05d6991e.js"><link rel="prefetch" href="/book/assets/js/19.4e32d54e.js"><link rel="prefetch" href="/book/assets/js/20.79377e0a.js"><link rel="prefetch" href="/book/assets/js/21.a165ce4a.js"><link rel="prefetch" href="/book/assets/js/22.73df7e0c.js"><link rel="prefetch" href="/book/assets/js/23.fce511a5.js"><link rel="prefetch" href="/book/assets/js/24.6f3b4587.js"><link rel="prefetch" href="/book/assets/js/25.e5673c55.js"><link rel="prefetch" href="/book/assets/js/26.d5a8a88f.js"><link rel="prefetch" href="/book/assets/js/27.66f582a8.js"><link rel="prefetch" href="/book/assets/js/28.ecee205e.js"><link rel="prefetch" href="/book/assets/js/29.d23df447.js"><link rel="prefetch" href="/book/assets/js/3.bc5dcf45.js"><link rel="prefetch" href="/book/assets/js/30.2747062c.js"><link rel="prefetch" href="/book/assets/js/31.d44c9c59.js"><link rel="prefetch" href="/book/assets/js/32.7e4a0932.js"><link rel="prefetch" href="/book/assets/js/33.a9f1a374.js"><link rel="prefetch" href="/book/assets/js/34.22c5aea2.js"><link rel="prefetch" href="/book/assets/js/35.daf5affb.js"><link rel="prefetch" href="/book/assets/js/36.e34af2ab.js"><link rel="prefetch" href="/book/assets/js/37.a0b96657.js"><link rel="prefetch" href="/book/assets/js/38.8c0c8d4a.js"><link rel="prefetch" href="/book/assets/js/39.bdf8ade7.js"><link rel="prefetch" href="/book/assets/js/4.25082fd8.js"><link rel="prefetch" href="/book/assets/js/40.88821af3.js"><link rel="prefetch" href="/book/assets/js/41.aea25c61.js"><link rel="prefetch" href="/book/assets/js/42.71481e5c.js"><link rel="prefetch" href="/book/assets/js/43.07f980e7.js"><link rel="prefetch" href="/book/assets/js/44.0fae1ae4.js"><link rel="prefetch" href="/book/assets/js/45.4884ca76.js"><link rel="prefetch" href="/book/assets/js/46.e9e7e36a.js"><link rel="prefetch" href="/book/assets/js/47.caa4e804.js"><link rel="prefetch" href="/book/assets/js/48.37608b02.js"><link rel="prefetch" href="/book/assets/js/49.314dd225.js"><link rel="prefetch" href="/book/assets/js/5.6af9a859.js"><link rel="prefetch" href="/book/assets/js/50.dc035a48.js"><link rel="prefetch" href="/book/assets/js/51.394b2628.js"><link rel="prefetch" href="/book/assets/js/52.dca8a199.js"><link rel="prefetch" href="/book/assets/js/53.5cc2f729.js"><link rel="prefetch" href="/book/assets/js/54.c20ccc33.js"><link rel="prefetch" href="/book/assets/js/55.084987aa.js"><link rel="prefetch" href="/book/assets/js/56.aed79f1d.js"><link rel="prefetch" href="/book/assets/js/57.49c7320d.js"><link rel="prefetch" href="/book/assets/js/58.09f17645.js"><link rel="prefetch" href="/book/assets/js/59.b09df299.js"><link rel="prefetch" href="/book/assets/js/6.a66d0155.js"><link rel="prefetch" href="/book/assets/js/60.7be73c6f.js"><link rel="prefetch" href="/book/assets/js/61.f0d5918b.js"><link rel="prefetch" href="/book/assets/js/62.1cc2b76e.js"><link rel="prefetch" href="/book/assets/js/63.7148d539.js"><link rel="prefetch" href="/book/assets/js/64.18f7bcaa.js"><link rel="prefetch" href="/book/assets/js/65.027be5f4.js"><link rel="prefetch" href="/book/assets/js/66.e7581206.js"><link rel="prefetch" href="/book/assets/js/67.f7a068ff.js"><link rel="prefetch" href="/book/assets/js/68.81eafc5e.js"><link rel="prefetch" href="/book/assets/js/69.6da804e4.js"><link rel="prefetch" href="/book/assets/js/7.d16149f6.js"><link rel="prefetch" href="/book/assets/js/70.0c5f1898.js"><link rel="prefetch" href="/book/assets/js/71.1b75d0d0.js"><link rel="prefetch" href="/book/assets/js/72.29b3d495.js"><link rel="prefetch" href="/book/assets/js/73.88b76756.js"><link rel="prefetch" href="/book/assets/js/74.15cdce44.js"><link rel="prefetch" href="/book/assets/js/75.3d5e8801.js"><link rel="prefetch" href="/book/assets/js/76.e3b748e2.js"><link rel="prefetch" href="/book/assets/js/77.924a3b25.js"><link rel="prefetch" href="/book/assets/js/78.b06142f7.js"><link rel="prefetch" href="/book/assets/js/79.84408dfe.js"><link rel="prefetch" href="/book/assets/js/8.5e0e656e.js"><link rel="prefetch" href="/book/assets/js/80.b3616333.js"><link rel="prefetch" href="/book/assets/js/81.060b4e5f.js"><link rel="prefetch" href="/book/assets/js/82.f31f1b95.js"><link rel="prefetch" href="/book/assets/js/83.3a34c907.js"><link rel="prefetch" href="/book/assets/js/84.a001c423.js"><link rel="prefetch" href="/book/assets/js/85.72cebd9a.js"><link rel="prefetch" href="/book/assets/js/9.6ec6468a.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.654679e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">Mike VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/book/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/book/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/book/diary/read.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/book/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/book/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/book/blog/" class="nav-link router-link-active">
  Blog
</a></div> <a href="https://github.com/shimadongxue/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/book/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/book/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/book/diary/read.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/book/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/book/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/book/blog/" class="nav-link router-link-active">
  Blog
</a></div> <a href="https://github.com/shimadongxue/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/blog/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/book/blog/cs.html" class="sidebar-link">CS</a></li><li><a href="/book/blog/es6.html" class="sidebar-link">ES6</a></li><li><a href="/book/blog/fe.html" class="sidebar-link">前端</a></li><li><a href="/book/blog/google-developer.html" class="sidebar-link">读谷歌开发指南</a></li><li><a href="/book/blog/js.html" class="sidebar-link">Javascript</a></li><li><a href="/book/blog/other.html" class="sidebar-link">Other</a></li><li><a href="/book/blog/performance .html" class="sidebar-link">前端性能监控</a></li><li><a href="/book/blog/product.html" class="sidebar-link">产品</a></li><li><a href="/book/blog/talk.html" class="sidebar-link">Talk</a></li><li><a href="/book/blog/typescript.html" class="sidebar-link">Ts</a></li><li><a href="/book/blog/vue.html" class="sidebar-link">Vue</a></li><li><a href="/book/blog/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>完整项目地址：<a href="https://github.com/PanJiaChen/vue-element-admin" target="_blank" rel="noopener noreferrer">vue-element-admin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
系类文章一：<a href="https://segmentfault.com/a/1190000009275424" target="_blank" rel="noopener noreferrer">手摸手，带你用 vue 撸后台 系列一（基础篇）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
系类文章二：<a href="https://segmentfault.com/a/1190000009506097" target="_blank" rel="noopener noreferrer">手摸手，带你用 vue 撸后台 系列二（登录权限篇）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
系类文章三：<a href="https://segmentfault.com/a/1190000009762198" target="_blank" rel="noopener noreferrer">手摸手，带你用 vue 撸后台 系列三(实战篇）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
系类文章四：<a href="https://segmentfault.com/a/1190000010043013" target="_blank" rel="noopener noreferrer">手摸手，带你用 vue 撸后台 系列四(vueAdmin 一个极简的后台基础模板)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <blockquote><p>这半年来一直在用 vue 写管理后台，目前后台已经有七十多个页面，十几种权限，但维护成本依然很低，效率依然很高，所以准备开源分享一下后台开发的经验和成果。目前的技术栈主要的采用 vue+element+axios.由于是个人项目，所以数据请求都是用了 mockjs 代替。</p></blockquote> <p>后续会出一系列的教程配套文章，如如何从零构建后台项目框架，如何做完整的用户系统（如权限验证，二次登录等），如何二次开发组件（如富文本），如何整合七牛等等文章，各种后台开发经验等等。莫急~~</p> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <ul><li>登录/注销</li> <li>权限验证</li> <li>侧边栏</li> <li>面包屑</li> <li>富文本编辑器</li> <li>Markdown 编辑器</li> <li>JSON 编辑器</li> <li>列表拖拽</li> <li>plitPane</li> <li>Dropzone</li> <li>Sticky</li> <li>CountTo</li> <li>echarts 图表</li> <li>401，401 错误页面</li> <li>错误日志</li> <li>导出 excel</li> <li>table example</li> <li>form example</li> <li>多环境发布</li> <li>dashboard</li> <li>二次登录</li> <li>动态侧边栏</li> <li>mock 数据</li> <li>svg iconfont</li></ul> <h2 id="开发"><a href="#开发" class="header-anchor">#</a> 开发</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token comment"># 克隆项目</span>
    <span class="token function">git</span> clone https://github.com/PanJiaChen/vue-element-admin.git

    <span class="token comment"># 安装依赖</span>
    <span class="token function">npm</span> <span class="token function">install</span>

    <span class="token comment"># 本地开发 开启服务</span>
    <span class="token function">npm</span> run dev
</code></pre></div><p>浏览器访问 http://localhost:9527</p> <h2 id="发布"><a href="#发布" class="header-anchor">#</a> 发布</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token comment"># 发布测试环境 带webpack ananalyzer</span>
    <span class="token function">npm</span> run build:sit-preview

    <span class="token comment"># 构建生成环境</span>
    <span class="token function">npm</span> run build:prod
</code></pre></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>├── build                      // 构建相关  
├── config                     // 配置相关
├── src                        // 源代码
│   ├── api                    // 所以请求
│   ├── assets                 // 主题 字体等静态资源
│   ├── components             // 全局公用组件
│   ├── directive              // 全局指令
│   ├── filtres                // 全局filter
│   ├── mock                   // mock数据
│   ├── router                 // 路由
│   ├── store                  // 全局store管理
│   ├── styles                 // 全局样式
│   ├── utils                  // 全局公用方法
│   ├── view                   // view
│   ├── App.vue                // 入口页面
│   └── main.js                // 入口 加载组件 初始化等
├── static                     // 第三方不打包资源
│   ├── jquery
│   └── Tinymce                // 富文本
├── .babelrc                   // babel-loader 配置
├── eslintrc.js                // eslint 配置项
├── .gitignore                 // <span class="token function">git</span> 忽略项
├── favicon.ico                // favicon图标
├── index.html                 // html模板
└── package.json               // package.json

</code></pre></div><h2 id="状态管理"><a href="#状态管理" class="header-anchor">#</a> 状态管理</h2> <p>后台只有 user 和 app 配置相关状态使用 vuex 存在全局，其它数据都由每个业务页面自己管理。</p> <h2 id="效果图"><a href="#效果图" class="header-anchor">#</a> 效果图</h2> <h4 id="两步验证登录-支持微信和-qq"><a href="#两步验证登录-支持微信和-qq" class="header-anchor">#</a> 两步验证登录 支持微信和 qq</h4> <p><img src="/img/bVMIw0" alt="2login.gif">)</p> <h4 id="真正的动态换肤"><a href="#真正的动态换肤" class="header-anchor">#</a> 真正的动态换肤</h4> <p><img src="/img/bVMIxe" alt="图片描述"></p> <h4 id="拖拽排序"><a href="#拖拽排序" class="header-anchor">#</a> 拖拽排序</h4> <p><img src="/img/bVMIxU" alt="clipboard.png"></p> <h4 id="上传裁剪头像"><a href="#上传裁剪头像" class="header-anchor">#</a> 上传裁剪头像</h4> <p><img src="/img/bVMIx9" alt="clipboard.png"></p> <h4 id="错误统计"><a href="#错误统计" class="header-anchor">#</a> 错误统计</h4> <p><img src="/img/bVMIye" alt="clipboard.png"></p> <h4 id="富文本-整合七牛-打水印等个性化功能"><a href="#富文本-整合七牛-打水印等个性化功能" class="header-anchor">#</a> 富文本(整合七牛 打水印等个性化功能)</h4> <p><img src="/img/bVMIym" alt="clipboard.png"></p> <h2 id="更多-demo"><a href="#更多-demo" class="header-anchor">#</a> <a href="http://panjiachen.github.io/vue-element-admin/" target="_blank" rel="noopener noreferrer">更多 demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h3 id="占坑"><a href="#占坑" class="header-anchor">#</a> 占坑</h3> <p><a href="https://segmentfault.com/a/1190000009275424" target="_blank" rel="noopener noreferrer">系类文章一<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shimadongxue/book/edit/master/docs/blog/backup/vue2+element 管理后台 集成解决方案 没有没做的，只要想不到的！.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/2/2021, 9:22:24 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/book/assets/js/app.995d21a7.js" defer></script><script src="/book/assets/js/2.af1aaacc.js" defer></script><script src="/book/assets/js/14.3ec34647.js" defer></script>
  </body>
</html>
