<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为什么前端监控要用 GIF 打点 | Mike VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/book/favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/book/assets/css/0.styles.654679e5.css" as="style"><link rel="preload" href="/book/assets/js/app.995d21a7.js" as="script"><link rel="preload" href="/book/assets/js/2.af1aaacc.js" as="script"><link rel="preload" href="/book/assets/js/46.e9e7e36a.js" as="script"><link rel="prefetch" href="/book/assets/js/10.7c9efafb.js"><link rel="prefetch" href="/book/assets/js/11.caf93d20.js"><link rel="prefetch" href="/book/assets/js/12.c1edf58d.js"><link rel="prefetch" href="/book/assets/js/13.97eaa81a.js"><link rel="prefetch" href="/book/assets/js/14.3ec34647.js"><link rel="prefetch" href="/book/assets/js/15.3549e881.js"><link rel="prefetch" href="/book/assets/js/16.5ec4c014.js"><link rel="prefetch" href="/book/assets/js/17.e899c208.js"><link rel="prefetch" href="/book/assets/js/18.05d6991e.js"><link rel="prefetch" href="/book/assets/js/19.4e32d54e.js"><link rel="prefetch" href="/book/assets/js/20.79377e0a.js"><link rel="prefetch" href="/book/assets/js/21.a165ce4a.js"><link rel="prefetch" href="/book/assets/js/22.73df7e0c.js"><link rel="prefetch" href="/book/assets/js/23.fce511a5.js"><link rel="prefetch" href="/book/assets/js/24.6f3b4587.js"><link rel="prefetch" href="/book/assets/js/25.e5673c55.js"><link rel="prefetch" href="/book/assets/js/26.d5a8a88f.js"><link rel="prefetch" href="/book/assets/js/27.66f582a8.js"><link rel="prefetch" href="/book/assets/js/28.ecee205e.js"><link rel="prefetch" href="/book/assets/js/29.d23df447.js"><link rel="prefetch" href="/book/assets/js/3.bc5dcf45.js"><link rel="prefetch" href="/book/assets/js/30.2747062c.js"><link rel="prefetch" href="/book/assets/js/31.d44c9c59.js"><link rel="prefetch" href="/book/assets/js/32.7e4a0932.js"><link rel="prefetch" href="/book/assets/js/33.a9f1a374.js"><link rel="prefetch" href="/book/assets/js/34.22c5aea2.js"><link rel="prefetch" href="/book/assets/js/35.daf5affb.js"><link rel="prefetch" href="/book/assets/js/36.e34af2ab.js"><link rel="prefetch" href="/book/assets/js/37.a0b96657.js"><link rel="prefetch" href="/book/assets/js/38.8c0c8d4a.js"><link rel="prefetch" href="/book/assets/js/39.bdf8ade7.js"><link rel="prefetch" href="/book/assets/js/4.25082fd8.js"><link rel="prefetch" href="/book/assets/js/40.88821af3.js"><link rel="prefetch" href="/book/assets/js/41.aea25c61.js"><link rel="prefetch" href="/book/assets/js/42.71481e5c.js"><link rel="prefetch" href="/book/assets/js/43.07f980e7.js"><link rel="prefetch" href="/book/assets/js/44.0fae1ae4.js"><link rel="prefetch" href="/book/assets/js/45.4884ca76.js"><link rel="prefetch" href="/book/assets/js/47.caa4e804.js"><link rel="prefetch" href="/book/assets/js/48.37608b02.js"><link rel="prefetch" href="/book/assets/js/49.314dd225.js"><link rel="prefetch" href="/book/assets/js/5.6af9a859.js"><link rel="prefetch" href="/book/assets/js/50.dc035a48.js"><link rel="prefetch" href="/book/assets/js/51.394b2628.js"><link rel="prefetch" href="/book/assets/js/52.dca8a199.js"><link rel="prefetch" href="/book/assets/js/53.5cc2f729.js"><link rel="prefetch" href="/book/assets/js/54.c20ccc33.js"><link rel="prefetch" href="/book/assets/js/55.084987aa.js"><link rel="prefetch" href="/book/assets/js/56.aed79f1d.js"><link rel="prefetch" href="/book/assets/js/57.49c7320d.js"><link rel="prefetch" href="/book/assets/js/58.09f17645.js"><link rel="prefetch" href="/book/assets/js/59.b09df299.js"><link rel="prefetch" href="/book/assets/js/6.a66d0155.js"><link rel="prefetch" href="/book/assets/js/60.7be73c6f.js"><link rel="prefetch" href="/book/assets/js/61.f0d5918b.js"><link rel="prefetch" href="/book/assets/js/62.1cc2b76e.js"><link rel="prefetch" href="/book/assets/js/63.7148d539.js"><link rel="prefetch" href="/book/assets/js/64.18f7bcaa.js"><link rel="prefetch" href="/book/assets/js/65.027be5f4.js"><link rel="prefetch" href="/book/assets/js/66.e7581206.js"><link rel="prefetch" href="/book/assets/js/67.f7a068ff.js"><link rel="prefetch" href="/book/assets/js/68.81eafc5e.js"><link rel="prefetch" href="/book/assets/js/69.6da804e4.js"><link rel="prefetch" href="/book/assets/js/7.d16149f6.js"><link rel="prefetch" href="/book/assets/js/70.0c5f1898.js"><link rel="prefetch" href="/book/assets/js/71.1b75d0d0.js"><link rel="prefetch" href="/book/assets/js/72.29b3d495.js"><link rel="prefetch" href="/book/assets/js/73.88b76756.js"><link rel="prefetch" href="/book/assets/js/74.15cdce44.js"><link rel="prefetch" href="/book/assets/js/75.3d5e8801.js"><link rel="prefetch" href="/book/assets/js/76.e3b748e2.js"><link rel="prefetch" href="/book/assets/js/77.924a3b25.js"><link rel="prefetch" href="/book/assets/js/78.b06142f7.js"><link rel="prefetch" href="/book/assets/js/79.84408dfe.js"><link rel="prefetch" href="/book/assets/js/8.5e0e656e.js"><link rel="prefetch" href="/book/assets/js/80.b3616333.js"><link rel="prefetch" href="/book/assets/js/81.060b4e5f.js"><link rel="prefetch" href="/book/assets/js/82.f31f1b95.js"><link rel="prefetch" href="/book/assets/js/83.3a34c907.js"><link rel="prefetch" href="/book/assets/js/84.a001c423.js"><link rel="prefetch" href="/book/assets/js/85.72cebd9a.js"><link rel="prefetch" href="/book/assets/js/9.6ec6468a.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.654679e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">Mike VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/book/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/book/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/book/diary/read.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/book/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/book/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/book/blog/" class="nav-link router-link-active">
  Blog
</a></div> <a href="https://github.com/shimadongxue/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/book/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/book/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/book/diary/read.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/book/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/book/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/book/blog/" class="nav-link router-link-active">
  Blog
</a></div> <a href="https://github.com/shimadongxue/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/blog/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/book/blog/cs.html" class="sidebar-link">CS</a></li><li><a href="/book/blog/es6.html" class="sidebar-link">ES6</a></li><li><a href="/book/blog/fe.html" class="sidebar-link">前端</a></li><li><a href="/book/blog/google-developer.html" class="sidebar-link">读谷歌开发指南</a></li><li><a href="/book/blog/js.html" class="sidebar-link">Javascript</a></li><li><a href="/book/blog/other.html" class="sidebar-link">Other</a></li><li><a href="/book/blog/performance .html" class="sidebar-link">前端性能监控</a></li><li><a href="/book/blog/product.html" class="sidebar-link">产品</a></li><li><a href="/book/blog/talk.html" class="sidebar-link">Talk</a></li><li><a href="/book/blog/typescript.html" class="sidebar-link">Ts</a></li><li><a href="/book/blog/vue.html" class="sidebar-link">Vue</a></li><li><a href="/book/blog/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="为什么前端监控要用-gif-打点"><a href="#为什么前端监控要用-gif-打点" class="header-anchor">#</a> 为什么前端监控要用 GIF 打点</h2> <blockquote><p>2018-12-25</p></blockquote> <p>目前主流的前端监控数据上报都是采用 GIF 的上报方式，(百度统计/友盟/谷歌统计）都是这样实现的。但为什么一定要使用 GIF 呢？不能发 post 请求或者通过 script 标签的形式么？</p> <p>当然你也可以使用一些黑科技的方式上报，用纯 css 来实现。但这种方案并没有什么特别的好处。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.track-xx:active:after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>track.php?xxxx=foo<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="主要原因"><a href="#主要原因" class="header-anchor">#</a> 主要原因</h3> <ul><li><p>没有跨域问题</p></li> <li><p>不会阻塞页面加载，影响用户体验</p></li> <li><p>在所有图片中体积最小，相较 BMP/PNG，可以节约 41%/35%的网络资源</p></li></ul> <p>详情见 <a href="https://mp.weixin.qq.com/s/v6R2w26qZkEilXY0mPUBCw" target="_blank" rel="noopener noreferrer">为什么前端监控要用 GIF 打点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h3> <p>但建议不要按如下方法使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'https://foo.com/bar.gif?t=xxxx&amp;b=1'</span>
</code></pre></div><p>这段代码的问题是这个 new Image()是一个没有引用的临时变量，随时可能被浏览器的垃圾回收机制回收。如果这个图片的 HTTP 请求尚未建立，那么在被回收时这个请求就会被取消，导致打点并没有真正发出。如果打点所在的页面比较复杂，浏览器垃圾回收机制可能会被频繁触发，那么这种方式打点的丢失率可能会高达 10%以上。</p> <p>解决方法很简单，将这个图片赋值给一个全局变量即可，例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//加一个时间戳，防止图片被浏览器缓存了，不再发送请求</span>

window<span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token operator">=</span> img

img<span class="token punctuation">.</span>onload <span class="token operator">=</span> img<span class="token punctuation">.</span>onerror <span class="token operator">=</span> img<span class="token punctuation">.</span><span class="token function-variable function">onabort</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// img标签加载完成、错误或终止时，解除事件绑定，销毁相关对象</span>
  img<span class="token punctuation">.</span>onload <span class="token operator">=</span> img<span class="token punctuation">.</span>onerror <span class="token operator">=</span> img<span class="token punctuation">.</span>onabort <span class="token operator">=</span> <span class="token keyword">null</span>
  window<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
  img <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
img<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?t=key</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><h3 id="其它方案"><a href="#其它方案" class="header-anchor">#</a> 其它方案</h3> <p><code>Beacon API</code></p> <ul><li>在空闲的时候异步发送统计，不影响页面诸如 JS、CSS Animation 等执行</li> <li>即使页面在 unload 状态下，也会异步发送统计，不影响页面过渡/跳转到下跳页</li> <li>能够被客户端优化发送，尤其在 Mobile 环境下，可以将 Beacon 请求合并到其他请求上，一同处理</li></ul> <p><code>navigator.sendBeacon(&quot;/log&quot;, analyticsData);</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shimadongxue/book/edit/master/docs/blog/javascript/为什么前端监控要用GIF打点.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/2/2021, 9:22:24 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/book/assets/js/app.995d21a7.js" defer></script><script src="/book/assets/js/2.af1aaacc.js" defer></script><script src="/book/assets/js/46.e9e7e36a.js" defer></script>
  </body>
</html>
