<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>垃圾回收 | Mike VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/book/favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/book/assets/css/0.styles.654679e5.css" as="style"><link rel="preload" href="/book/assets/js/app.995d21a7.js" as="script"><link rel="preload" href="/book/assets/js/2.af1aaacc.js" as="script"><link rel="preload" href="/book/assets/js/27.66f582a8.js" as="script"><link rel="prefetch" href="/book/assets/js/10.7c9efafb.js"><link rel="prefetch" href="/book/assets/js/11.caf93d20.js"><link rel="prefetch" href="/book/assets/js/12.c1edf58d.js"><link rel="prefetch" href="/book/assets/js/13.97eaa81a.js"><link rel="prefetch" href="/book/assets/js/14.3ec34647.js"><link rel="prefetch" href="/book/assets/js/15.3549e881.js"><link rel="prefetch" href="/book/assets/js/16.5ec4c014.js"><link rel="prefetch" href="/book/assets/js/17.e899c208.js"><link rel="prefetch" href="/book/assets/js/18.05d6991e.js"><link rel="prefetch" href="/book/assets/js/19.4e32d54e.js"><link rel="prefetch" href="/book/assets/js/20.79377e0a.js"><link rel="prefetch" href="/book/assets/js/21.a165ce4a.js"><link rel="prefetch" href="/book/assets/js/22.73df7e0c.js"><link rel="prefetch" href="/book/assets/js/23.fce511a5.js"><link rel="prefetch" href="/book/assets/js/24.6f3b4587.js"><link rel="prefetch" href="/book/assets/js/25.e5673c55.js"><link rel="prefetch" href="/book/assets/js/26.d5a8a88f.js"><link rel="prefetch" href="/book/assets/js/28.ecee205e.js"><link rel="prefetch" href="/book/assets/js/29.d23df447.js"><link rel="prefetch" href="/book/assets/js/3.bc5dcf45.js"><link rel="prefetch" href="/book/assets/js/30.2747062c.js"><link rel="prefetch" href="/book/assets/js/31.d44c9c59.js"><link rel="prefetch" href="/book/assets/js/32.7e4a0932.js"><link rel="prefetch" href="/book/assets/js/33.a9f1a374.js"><link rel="prefetch" href="/book/assets/js/34.22c5aea2.js"><link rel="prefetch" href="/book/assets/js/35.daf5affb.js"><link rel="prefetch" href="/book/assets/js/36.e34af2ab.js"><link rel="prefetch" href="/book/assets/js/37.a0b96657.js"><link rel="prefetch" href="/book/assets/js/38.8c0c8d4a.js"><link rel="prefetch" href="/book/assets/js/39.bdf8ade7.js"><link rel="prefetch" href="/book/assets/js/4.25082fd8.js"><link rel="prefetch" href="/book/assets/js/40.88821af3.js"><link rel="prefetch" href="/book/assets/js/41.aea25c61.js"><link rel="prefetch" href="/book/assets/js/42.71481e5c.js"><link rel="prefetch" href="/book/assets/js/43.07f980e7.js"><link rel="prefetch" href="/book/assets/js/44.0fae1ae4.js"><link rel="prefetch" href="/book/assets/js/45.4884ca76.js"><link rel="prefetch" href="/book/assets/js/46.e9e7e36a.js"><link rel="prefetch" href="/book/assets/js/47.caa4e804.js"><link rel="prefetch" href="/book/assets/js/48.37608b02.js"><link rel="prefetch" href="/book/assets/js/49.314dd225.js"><link rel="prefetch" href="/book/assets/js/5.6af9a859.js"><link rel="prefetch" href="/book/assets/js/50.dc035a48.js"><link rel="prefetch" href="/book/assets/js/51.394b2628.js"><link rel="prefetch" href="/book/assets/js/52.dca8a199.js"><link rel="prefetch" href="/book/assets/js/53.5cc2f729.js"><link rel="prefetch" href="/book/assets/js/54.c20ccc33.js"><link rel="prefetch" href="/book/assets/js/55.084987aa.js"><link rel="prefetch" href="/book/assets/js/56.aed79f1d.js"><link rel="prefetch" href="/book/assets/js/57.49c7320d.js"><link rel="prefetch" href="/book/assets/js/58.09f17645.js"><link rel="prefetch" href="/book/assets/js/59.b09df299.js"><link rel="prefetch" href="/book/assets/js/6.a66d0155.js"><link rel="prefetch" href="/book/assets/js/60.7be73c6f.js"><link rel="prefetch" href="/book/assets/js/61.f0d5918b.js"><link rel="prefetch" href="/book/assets/js/62.1cc2b76e.js"><link rel="prefetch" href="/book/assets/js/63.7148d539.js"><link rel="prefetch" href="/book/assets/js/64.18f7bcaa.js"><link rel="prefetch" href="/book/assets/js/65.027be5f4.js"><link rel="prefetch" href="/book/assets/js/66.e7581206.js"><link rel="prefetch" href="/book/assets/js/67.f7a068ff.js"><link rel="prefetch" href="/book/assets/js/68.81eafc5e.js"><link rel="prefetch" href="/book/assets/js/69.6da804e4.js"><link rel="prefetch" href="/book/assets/js/7.d16149f6.js"><link rel="prefetch" href="/book/assets/js/70.0c5f1898.js"><link rel="prefetch" href="/book/assets/js/71.1b75d0d0.js"><link rel="prefetch" href="/book/assets/js/72.29b3d495.js"><link rel="prefetch" href="/book/assets/js/73.88b76756.js"><link rel="prefetch" href="/book/assets/js/74.15cdce44.js"><link rel="prefetch" href="/book/assets/js/75.3d5e8801.js"><link rel="prefetch" href="/book/assets/js/76.e3b748e2.js"><link rel="prefetch" href="/book/assets/js/77.924a3b25.js"><link rel="prefetch" href="/book/assets/js/78.b06142f7.js"><link rel="prefetch" href="/book/assets/js/79.84408dfe.js"><link rel="prefetch" href="/book/assets/js/8.5e0e656e.js"><link rel="prefetch" href="/book/assets/js/80.b3616333.js"><link rel="prefetch" href="/book/assets/js/81.060b4e5f.js"><link rel="prefetch" href="/book/assets/js/82.f31f1b95.js"><link rel="prefetch" href="/book/assets/js/83.3a34c907.js"><link rel="prefetch" href="/book/assets/js/84.a001c423.js"><link rel="prefetch" href="/book/assets/js/85.72cebd9a.js"><link rel="prefetch" href="/book/assets/js/9.6ec6468a.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.654679e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">Mike VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/book/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/book/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/book/diary/read.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/book/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/book/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/book/blog/" class="nav-link router-link-active">
  Blog
</a></div> <a href="https://github.com/shimadongxue/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/book/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/book/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/book/diary/read.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/book/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/book/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/book/blog/" class="nav-link router-link-active">
  Blog
</a></div> <a href="https://github.com/shimadongxue/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/blog/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/book/blog/cs.html" class="sidebar-link">CS</a></li><li><a href="/book/blog/es6.html" class="sidebar-link">ES6</a></li><li><a href="/book/blog/fe.html" class="sidebar-link">前端</a></li><li><a href="/book/blog/google-developer.html" class="sidebar-link">读谷歌开发指南</a></li><li><a href="/book/blog/js.html" class="sidebar-link">Javascript</a></li><li><a href="/book/blog/other.html" class="sidebar-link">Other</a></li><li><a href="/book/blog/performance .html" class="sidebar-link">前端性能监控</a></li><li><a href="/book/blog/product.html" class="sidebar-link">产品</a></li><li><a href="/book/blog/talk.html" class="sidebar-link">Talk</a></li><li><a href="/book/blog/typescript.html" class="sidebar-link">Ts</a></li><li><a href="/book/blog/vue.html" class="sidebar-link">Vue</a></li><li><a href="/book/blog/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h2> <blockquote><p>2019.05.30</p></blockquote> <p>作为编写程序的人，是可以做出“这个对象已经不再需要了”这样的判断，但计算机是做不到的。因此，如果程序（通过某个变量等等）可能会直接或间接地引用一个对象，那么这个对象就被视为“存活”；与之相反，已经引用不到的对象被视为“死亡”。将这些“死亡”对象找出来，然后作为垃圾进行回收，这就是 GC 的本质。</p> <p>三大基础 GC 算法</p> <p>https://juejin.im/entry/5d2ee41af265da1b7004defd</p> <h3 id="引用计数法"><a href="#引用计数法" class="header-anchor">#</a> 引用计数法</h3> <p><img src="https://image-static.segmentfault.com/249/386/2493863077-56f154a26799a_articlex" alt="">
它的基本原理是，在每个对象中保存该对象的引用计数，当引用发生增减时对计数进行更新。引用计数的增减，一般发生在变量赋值、对象内容更新、函数结束（局部变量不再被引用）等时间点。当一个对象的引用计数变为 0 时，则说明它将来不会再被引用，因此可以释放相应的内存空间。</p> <p>引用计数最大的缺点，就是无法释放循环引用的对象。</p> <h3 id="标记清除法-标记压缩法"><a href="#标记清除法-标记压缩法" class="header-anchor">#</a> 标记清除法/标记压缩法</h3> <p><img src="https://segmentfault.com/img/bVtJJC" alt=""></p> <p>这个算法假定设置一个叫做根（root）的对象（在 Javascript 里，根是全局对象）。垃圾回收器将定期从根开始，找所有从根开始引用的对象，然后找这些对象引用的对象</p> <p>从 2012 年起，所有现代浏览器都使用了标记-清除垃圾回收算法。所有对 JavaScript 垃圾回收算法的改进都是基于标记-清除算法的改进，并没有改进标记-清除算法本身和它对“对象是否不再需要”的简化定义。</p> <p>标记清除算法有一个缺点，就是在分配了大量对象，并且其中只有一小部分存活的情况下，所消耗的时间会大大超过必要的值，这是因为在清除阶段还需要对大量死亡对象进行扫描。</p> <p><strong>三色标记</strong> 大部分使用该算法。现代 JS 引擎的垃圾回收算法都已经不是简单的活跃与否的 mark</p> <ul><li>状态为白(white), 它尚未被垃圾回收器发现</li> <li>状态为灰(gray), 它已被垃圾回收器发现，但它的邻接对象仍未全部处理完毕</li> <li>状态为黑(black), 它不仅被垃圾回收器发现，而且其所有邻接对象也都处理完毕</li></ul> <h3 id="复制收集算法"><a href="#复制收集算法" class="header-anchor">#</a> 复制收集算法</h3> <p>在这种算法中，会将从根开始被引用的对象复制到另外的空间中，然后，再将复制的对象所能够引用的对象用递归的方式不断复制下去。</p> <p>但是，和标记相比，将对象复制一份所需要的开销则比较大，因此在“存活”对象比例较高的情况下，反而会比较不利。这种算法的另一个好处是它具有局部性（Lo-cality）。在复制收集过程中，会按照对象被引用的顺序将对象复制到新空间中。于是，关系较近的对象被放在距离较近的内存空间中的可能性会提高，这被称为局部性。局部性高的情况下，内存缓存会更容易有效运作，程序的运行性能也能够得到提高。</p> <h3 id="分代回收"><a href="#分代回收" class="header-anchor">#</a> 分代回收</h3> <p>V8 引擎将保存对象的 堆 (heap) 进行了分代:</p> <ul><li><p>对象最初会被分在 新生区(New Space) (1~8M)，新生区的内存分配只需要保有一个指向内存区的指针，不断根据内存大小进行递增，当指针达到新生区的末尾，会有一次垃圾回收清理(小周期)，清理掉新生区中不再活跃的死对象。</p></li> <li><p>对于超过 2 个小周期的对象，则需要将其移动至 老生区(Old Space)。老生区在 标记-清除 或 标记-紧缩 的过程(大周期) 中进行回收。</p></li></ul> <p>大周期进行的并不频繁。一次大周期通常是在移动足够多的对象至老生区后才会发生</p> <p>参考：</p> <p><img src="https://image-static.segmentfault.com/353/177/353177941-56f1544c5f3de_articlex" alt=""></p> <ul><li><a href="https://juejin.im/post/5cf4d12ee51d45775746b8ea" target="_blank" rel="noopener noreferrer">JavaScript 垃圾回收机制<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000004665100" target="_blank" rel="noopener noreferrer">GC 的三大基础算法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shimadongxue/book/edit/master/docs/blog/front-end/垃圾回收.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/2/2021, 9:22:24 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/book/assets/js/app.995d21a7.js" defer></script><script src="/book/assets/js/2.af1aaacc.js" defer></script><script src="/book/assets/js/27.66f582a8.js" defer></script>
  </body>
</html>
