<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CS | Mike VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/book/favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/book/assets/css/0.styles.654679e5.css" as="style"><link rel="preload" href="/book/assets/js/app.995d21a7.js" as="script"><link rel="preload" href="/book/assets/js/2.af1aaacc.js" as="script"><link rel="preload" href="/book/assets/js/23.fce511a5.js" as="script"><link rel="prefetch" href="/book/assets/js/10.7c9efafb.js"><link rel="prefetch" href="/book/assets/js/11.caf93d20.js"><link rel="prefetch" href="/book/assets/js/12.c1edf58d.js"><link rel="prefetch" href="/book/assets/js/13.97eaa81a.js"><link rel="prefetch" href="/book/assets/js/14.3ec34647.js"><link rel="prefetch" href="/book/assets/js/15.3549e881.js"><link rel="prefetch" href="/book/assets/js/16.5ec4c014.js"><link rel="prefetch" href="/book/assets/js/17.e899c208.js"><link rel="prefetch" href="/book/assets/js/18.05d6991e.js"><link rel="prefetch" href="/book/assets/js/19.4e32d54e.js"><link rel="prefetch" href="/book/assets/js/20.79377e0a.js"><link rel="prefetch" href="/book/assets/js/21.a165ce4a.js"><link rel="prefetch" href="/book/assets/js/22.73df7e0c.js"><link rel="prefetch" href="/book/assets/js/24.6f3b4587.js"><link rel="prefetch" href="/book/assets/js/25.e5673c55.js"><link rel="prefetch" href="/book/assets/js/26.d5a8a88f.js"><link rel="prefetch" href="/book/assets/js/27.66f582a8.js"><link rel="prefetch" href="/book/assets/js/28.ecee205e.js"><link rel="prefetch" href="/book/assets/js/29.d23df447.js"><link rel="prefetch" href="/book/assets/js/3.bc5dcf45.js"><link rel="prefetch" href="/book/assets/js/30.2747062c.js"><link rel="prefetch" href="/book/assets/js/31.d44c9c59.js"><link rel="prefetch" href="/book/assets/js/32.7e4a0932.js"><link rel="prefetch" href="/book/assets/js/33.a9f1a374.js"><link rel="prefetch" href="/book/assets/js/34.22c5aea2.js"><link rel="prefetch" href="/book/assets/js/35.daf5affb.js"><link rel="prefetch" href="/book/assets/js/36.e34af2ab.js"><link rel="prefetch" href="/book/assets/js/37.a0b96657.js"><link rel="prefetch" href="/book/assets/js/38.8c0c8d4a.js"><link rel="prefetch" href="/book/assets/js/39.bdf8ade7.js"><link rel="prefetch" href="/book/assets/js/4.25082fd8.js"><link rel="prefetch" href="/book/assets/js/40.88821af3.js"><link rel="prefetch" href="/book/assets/js/41.aea25c61.js"><link rel="prefetch" href="/book/assets/js/42.71481e5c.js"><link rel="prefetch" href="/book/assets/js/43.07f980e7.js"><link rel="prefetch" href="/book/assets/js/44.0fae1ae4.js"><link rel="prefetch" href="/book/assets/js/45.4884ca76.js"><link rel="prefetch" href="/book/assets/js/46.e9e7e36a.js"><link rel="prefetch" href="/book/assets/js/47.caa4e804.js"><link rel="prefetch" href="/book/assets/js/48.37608b02.js"><link rel="prefetch" href="/book/assets/js/49.314dd225.js"><link rel="prefetch" href="/book/assets/js/5.6af9a859.js"><link rel="prefetch" href="/book/assets/js/50.dc035a48.js"><link rel="prefetch" href="/book/assets/js/51.394b2628.js"><link rel="prefetch" href="/book/assets/js/52.dca8a199.js"><link rel="prefetch" href="/book/assets/js/53.5cc2f729.js"><link rel="prefetch" href="/book/assets/js/54.c20ccc33.js"><link rel="prefetch" href="/book/assets/js/55.084987aa.js"><link rel="prefetch" href="/book/assets/js/56.aed79f1d.js"><link rel="prefetch" href="/book/assets/js/57.49c7320d.js"><link rel="prefetch" href="/book/assets/js/58.09f17645.js"><link rel="prefetch" href="/book/assets/js/59.b09df299.js"><link rel="prefetch" href="/book/assets/js/6.a66d0155.js"><link rel="prefetch" href="/book/assets/js/60.7be73c6f.js"><link rel="prefetch" href="/book/assets/js/61.f0d5918b.js"><link rel="prefetch" href="/book/assets/js/62.1cc2b76e.js"><link rel="prefetch" href="/book/assets/js/63.7148d539.js"><link rel="prefetch" href="/book/assets/js/64.18f7bcaa.js"><link rel="prefetch" href="/book/assets/js/65.027be5f4.js"><link rel="prefetch" href="/book/assets/js/66.e7581206.js"><link rel="prefetch" href="/book/assets/js/67.f7a068ff.js"><link rel="prefetch" href="/book/assets/js/68.81eafc5e.js"><link rel="prefetch" href="/book/assets/js/69.6da804e4.js"><link rel="prefetch" href="/book/assets/js/7.d16149f6.js"><link rel="prefetch" href="/book/assets/js/70.0c5f1898.js"><link rel="prefetch" href="/book/assets/js/71.1b75d0d0.js"><link rel="prefetch" href="/book/assets/js/72.29b3d495.js"><link rel="prefetch" href="/book/assets/js/73.88b76756.js"><link rel="prefetch" href="/book/assets/js/74.15cdce44.js"><link rel="prefetch" href="/book/assets/js/75.3d5e8801.js"><link rel="prefetch" href="/book/assets/js/76.e3b748e2.js"><link rel="prefetch" href="/book/assets/js/77.924a3b25.js"><link rel="prefetch" href="/book/assets/js/78.b06142f7.js"><link rel="prefetch" href="/book/assets/js/79.84408dfe.js"><link rel="prefetch" href="/book/assets/js/8.5e0e656e.js"><link rel="prefetch" href="/book/assets/js/80.b3616333.js"><link rel="prefetch" href="/book/assets/js/81.060b4e5f.js"><link rel="prefetch" href="/book/assets/js/82.f31f1b95.js"><link rel="prefetch" href="/book/assets/js/83.3a34c907.js"><link rel="prefetch" href="/book/assets/js/84.a001c423.js"><link rel="prefetch" href="/book/assets/js/85.72cebd9a.js"><link rel="prefetch" href="/book/assets/js/9.6ec6468a.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.654679e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">Mike VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/book/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/book/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/book/diary/read.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/book/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/book/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/book/blog/" class="nav-link router-link-active">
  Blog
</a></div> <a href="https://github.com/shimadongxue/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/book/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/book/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/book/diary/read.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/book/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/book/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/book/blog/" class="nav-link router-link-active">
  Blog
</a></div> <a href="https://github.com/shimadongxue/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/blog/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/book/blog/cs.html" aria-current="page" class="active sidebar-link">CS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/blog/cs.html#mysql" class="sidebar-link">MySQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/blog/cs.html#utf8mb4" class="sidebar-link">utf8mb4</a></li><li class="sidebar-sub-header"><a href="/book/blog/cs.html#gzip" class="sidebar-link">Gzip</a></li><li class="sidebar-sub-header"><a href="/book/blog/cs.html#dns" class="sidebar-link">DNS</a></li><li class="sidebar-sub-header"><a href="/book/blog/cs.html#cors" class="sidebar-link">Cors</a></li></ul></li></ul></li><li><a href="/book/blog/es6.html" class="sidebar-link">ES6</a></li><li><a href="/book/blog/fe.html" class="sidebar-link">前端</a></li><li><a href="/book/blog/google-developer.html" class="sidebar-link">读谷歌开发指南</a></li><li><a href="/book/blog/js.html" class="sidebar-link">Javascript</a></li><li><a href="/book/blog/other.html" class="sidebar-link">Other</a></li><li><a href="/book/blog/performance .html" class="sidebar-link">前端性能监控</a></li><li><a href="/book/blog/product.html" class="sidebar-link">产品</a></li><li><a href="/book/blog/talk.html" class="sidebar-link">Talk</a></li><li><a href="/book/blog/typescript.html" class="sidebar-link">Ts</a></li><li><a href="/book/blog/vue.html" class="sidebar-link">Vue</a></li><li><a href="/book/blog/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cs"><a href="#cs" class="header-anchor">#</a> CS</h1> <h2 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL</h2> <h3 id="utf8mb4"><a href="#utf8mb4" class="header-anchor">#</a> utf8mb4</h3> <p>遇到过一个 bug，管理后台有一个富文本。有一天报了一个 bug，说它复制内容到富文本里面之后保存，总是会缺失一部分内容。刚开始以为是富文本的问题，经过仔细排查之后发现是后端存储的问题。</p> <p>后端的 MySQL 用的是<code>utf8</code>格式的，所以 emoji 根本就存不了，所以导致这个 emoji 之后的内容都丢失了。如果你想让数据库支持 emoji 的话，就需要改成<code>utf8mb4</code>。</p> <h3 id="gzip"><a href="#gzip" class="header-anchor">#</a> Gzip</h3> <blockquote><p>2018-11-13</p></blockquote> <p>很多人都应该听过或者用过 Gzip，知道它能压缩静态资源，但很少有人知道它具体的工作原理。</p> <ul><li>浏览器请求 url，并在 request header 中设置属性 accept-encoding:gzip。表明浏览器支持 gzip。</li> <li>服务器收到浏览器发送的请求之后，判断浏览器是否支持 gzip，如果支持 gzip，则向浏览器传送压缩过的内容，不支持则向浏览器发送未经压缩的内容。一般情况下，浏览器和服务器都支持 gzip，response headers 返回包含 content-encoding:gzip。</li> <li>浏览器接收到服务器的响应之后判断内容是否被压缩，如果被压缩则解压缩显示页面内容。</li></ul> <p>Gzip 的核心是 <a href="https://zh.wikipedia.org/wiki/DEFLATE" target="_blank" rel="noopener noreferrer">Deflate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 算法 - 它是同时使用了 LZ77 算法与哈夫曼编码（Huffman Coding）的一个无损数据压缩算法。</p> <p>LZ77 的核心思路是如果一个串中有两个重复的串，那么只需要知道第一个串的内容和后面串相对于第一个串起始位置的距离 + 串的长度。
比如： ABCDEFGABCDEFH → ABCDEFG(7,6)H。7 指的是往前第 7 个数开始，6 指的是重复串的长度，ABCDEFG(7,6)H 完全可以表示前面的串，并且是没有二义性的。</p> <p>Huffman Coding 是大学课本中一般都会提到的算法。核心思路是通过构造 Huffman Tree 的方式给字符重新编码（核心是避免一个叶子的路径是另外一个叶子路径的前缀），以保证出现频路越高的字符占用的字节越少</p> <p>详细的算法可以见这篇<a href="https://blog.csdn.net/imquestion/article/details/16439" target="_blank" rel="noopener noreferrer">文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="dns"><a href="#dns" class="header-anchor">#</a> DNS</h3> <p><a href="https://draveness.me/dns-coredns" target="_blank" rel="noopener noreferrer">详解 DNS 与 CoreDNS 的实现原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="cors"><a href="#cors" class="header-anchor">#</a> Cors</h3> <p>又是一个老生常谈的问题，这里就不想说了，有需求的自己看 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>就可以了。</p> <p>这里要说明一个问题：不是所有的跨域情况下的请求都需要先发送一个 <code>options</code> 请求的。比如一些简单请求是不需要的
比如<code>get</code>请求，但也不是所有的 <code>get</code>请求都不会发<code>options</code>。</p> <p>它的 <code>Content-Type</code> 的值仅限于下列三者之一：</p> <ul><li><code>text/plain</code></li> <li><code>multipart/form-data</code></li> <li><code>application/x-www-form-urlencoded</code></li></ul> <p>并且没有设置如下的 自定义<code>Header</code></p> <ul><li>Accept</li> <li>Accept-Language</li> <li>Content-Language</li> <li>Content-Type （需要注意额外的限制）</li> <li>DPR</li> <li>Downlink</li> <li>Save-Data</li> <li>Viewport-Width</li> <li>Width</li></ul> <p>而且还要注意一点，也不是只有<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest" target="_blank" rel="noopener noreferrer">XMLHttpRequest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或者 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" target="_blank" rel="noopener noreferrer">fetch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>请求才会有跨域问题，使用 drawImage 的 canvas、web 字体 、CSSDOM 也都是有这问题的。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shimadongxue/book/edit/master/docs/blog/cs.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/2/2021, 9:22:24 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/blog/" class="prev router-link-active">
        前言
      </a></span> <span class="next"><a href="/book/blog/es6.html">
        ES6
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/book/assets/js/app.995d21a7.js" defer></script><script src="/book/assets/js/2.af1aaacc.js" defer></script><script src="/book/assets/js/23.fce511a5.js" defer></script>
  </body>
</html>
