<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | Mike VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/book/favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/book/assets/css/0.styles.654679e5.css" as="style"><link rel="preload" href="/book/assets/js/app.995d21a7.js" as="script"><link rel="preload" href="/book/assets/js/2.af1aaacc.js" as="script"><link rel="preload" href="/book/assets/js/60.7be73c6f.js" as="script"><link rel="prefetch" href="/book/assets/js/10.7c9efafb.js"><link rel="prefetch" href="/book/assets/js/11.caf93d20.js"><link rel="prefetch" href="/book/assets/js/12.c1edf58d.js"><link rel="prefetch" href="/book/assets/js/13.97eaa81a.js"><link rel="prefetch" href="/book/assets/js/14.3ec34647.js"><link rel="prefetch" href="/book/assets/js/15.3549e881.js"><link rel="prefetch" href="/book/assets/js/16.5ec4c014.js"><link rel="prefetch" href="/book/assets/js/17.e899c208.js"><link rel="prefetch" href="/book/assets/js/18.05d6991e.js"><link rel="prefetch" href="/book/assets/js/19.4e32d54e.js"><link rel="prefetch" href="/book/assets/js/20.79377e0a.js"><link rel="prefetch" href="/book/assets/js/21.a165ce4a.js"><link rel="prefetch" href="/book/assets/js/22.73df7e0c.js"><link rel="prefetch" href="/book/assets/js/23.fce511a5.js"><link rel="prefetch" href="/book/assets/js/24.6f3b4587.js"><link rel="prefetch" href="/book/assets/js/25.e5673c55.js"><link rel="prefetch" href="/book/assets/js/26.d5a8a88f.js"><link rel="prefetch" href="/book/assets/js/27.66f582a8.js"><link rel="prefetch" href="/book/assets/js/28.ecee205e.js"><link rel="prefetch" href="/book/assets/js/29.d23df447.js"><link rel="prefetch" href="/book/assets/js/3.bc5dcf45.js"><link rel="prefetch" href="/book/assets/js/30.2747062c.js"><link rel="prefetch" href="/book/assets/js/31.d44c9c59.js"><link rel="prefetch" href="/book/assets/js/32.7e4a0932.js"><link rel="prefetch" href="/book/assets/js/33.a9f1a374.js"><link rel="prefetch" href="/book/assets/js/34.22c5aea2.js"><link rel="prefetch" href="/book/assets/js/35.daf5affb.js"><link rel="prefetch" href="/book/assets/js/36.e34af2ab.js"><link rel="prefetch" href="/book/assets/js/37.a0b96657.js"><link rel="prefetch" href="/book/assets/js/38.8c0c8d4a.js"><link rel="prefetch" href="/book/assets/js/39.bdf8ade7.js"><link rel="prefetch" href="/book/assets/js/4.25082fd8.js"><link rel="prefetch" href="/book/assets/js/40.88821af3.js"><link rel="prefetch" href="/book/assets/js/41.aea25c61.js"><link rel="prefetch" href="/book/assets/js/42.71481e5c.js"><link rel="prefetch" href="/book/assets/js/43.07f980e7.js"><link rel="prefetch" href="/book/assets/js/44.0fae1ae4.js"><link rel="prefetch" href="/book/assets/js/45.4884ca76.js"><link rel="prefetch" href="/book/assets/js/46.e9e7e36a.js"><link rel="prefetch" href="/book/assets/js/47.caa4e804.js"><link rel="prefetch" href="/book/assets/js/48.37608b02.js"><link rel="prefetch" href="/book/assets/js/49.314dd225.js"><link rel="prefetch" href="/book/assets/js/5.6af9a859.js"><link rel="prefetch" href="/book/assets/js/50.dc035a48.js"><link rel="prefetch" href="/book/assets/js/51.394b2628.js"><link rel="prefetch" href="/book/assets/js/52.dca8a199.js"><link rel="prefetch" href="/book/assets/js/53.5cc2f729.js"><link rel="prefetch" href="/book/assets/js/54.c20ccc33.js"><link rel="prefetch" href="/book/assets/js/55.084987aa.js"><link rel="prefetch" href="/book/assets/js/56.aed79f1d.js"><link rel="prefetch" href="/book/assets/js/57.49c7320d.js"><link rel="prefetch" href="/book/assets/js/58.09f17645.js"><link rel="prefetch" href="/book/assets/js/59.b09df299.js"><link rel="prefetch" href="/book/assets/js/6.a66d0155.js"><link rel="prefetch" href="/book/assets/js/61.f0d5918b.js"><link rel="prefetch" href="/book/assets/js/62.1cc2b76e.js"><link rel="prefetch" href="/book/assets/js/63.7148d539.js"><link rel="prefetch" href="/book/assets/js/64.18f7bcaa.js"><link rel="prefetch" href="/book/assets/js/65.027be5f4.js"><link rel="prefetch" href="/book/assets/js/66.e7581206.js"><link rel="prefetch" href="/book/assets/js/67.f7a068ff.js"><link rel="prefetch" href="/book/assets/js/68.81eafc5e.js"><link rel="prefetch" href="/book/assets/js/69.6da804e4.js"><link rel="prefetch" href="/book/assets/js/7.d16149f6.js"><link rel="prefetch" href="/book/assets/js/70.0c5f1898.js"><link rel="prefetch" href="/book/assets/js/71.1b75d0d0.js"><link rel="prefetch" href="/book/assets/js/72.29b3d495.js"><link rel="prefetch" href="/book/assets/js/73.88b76756.js"><link rel="prefetch" href="/book/assets/js/74.15cdce44.js"><link rel="prefetch" href="/book/assets/js/75.3d5e8801.js"><link rel="prefetch" href="/book/assets/js/76.e3b748e2.js"><link rel="prefetch" href="/book/assets/js/77.924a3b25.js"><link rel="prefetch" href="/book/assets/js/78.b06142f7.js"><link rel="prefetch" href="/book/assets/js/79.84408dfe.js"><link rel="prefetch" href="/book/assets/js/8.5e0e656e.js"><link rel="prefetch" href="/book/assets/js/80.b3616333.js"><link rel="prefetch" href="/book/assets/js/81.060b4e5f.js"><link rel="prefetch" href="/book/assets/js/82.f31f1b95.js"><link rel="prefetch" href="/book/assets/js/83.3a34c907.js"><link rel="prefetch" href="/book/assets/js/84.a001c423.js"><link rel="prefetch" href="/book/assets/js/85.72cebd9a.js"><link rel="prefetch" href="/book/assets/js/9.6ec6468a.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.654679e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">Mike VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/book/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/book/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/book/diary/read.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/book/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/book/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/book/blog/" class="nav-link router-link-active">
  Blog
</a></div> <a href="https://github.com/shimadongxue/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/book/repository/" class="nav-link">
  库
</a></div><div class="nav-item"><a href="/book/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/book/diary/read.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="/book/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/book/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/book/blog/" class="nav-link router-link-active">
  Blog
</a></div> <a href="https://github.com/shimadongxue/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/blog/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/book/blog/cs.html" class="sidebar-link">CS</a></li><li><a href="/book/blog/es6.html" class="sidebar-link">ES6</a></li><li><a href="/book/blog/fe.html" class="sidebar-link">前端</a></li><li><a href="/book/blog/google-developer.html" class="sidebar-link">读谷歌开发指南</a></li><li><a href="/book/blog/js.html" class="sidebar-link">Javascript</a></li><li><a href="/book/blog/other.html" class="sidebar-link">Other</a></li><li><a href="/book/blog/performance .html" class="sidebar-link">前端性能监控</a></li><li><a href="/book/blog/product.html" class="sidebar-link">产品</a></li><li><a href="/book/blog/talk.html" class="sidebar-link">Talk</a></li><li><a href="/book/blog/typescript.html" class="sidebar-link">Ts</a></li><li><a href="/book/blog/vue.html" aria-current="page" class="active sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/blog/vue.html#dynamic-components" class="sidebar-link">Dynamic Components</a></li><li class="sidebar-sub-header"><a href="/book/blog/vue.html#fragment" class="sidebar-link">Fragment</a></li></ul></li><li><a href="/book/blog/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <p>##Router Link</p> <p><code>router-link</code>基本每一个人都会用，但有的时候我们需要在点击的时候做一些额外的操作，比如点击的时候先弹出一个确认框，问用户是否需跳转。但发现怎么也禁止不了它的默认时间。</p> <p>查阅文档之后发现它有一个 <code>event</code>参数，默认是<code>click</code>。我们只要将它设空，之后自己来处理跳转的逻辑就可以了。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span>
  <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ name: <span class="token punctuation">'</span>my-favorites<span class="token punctuation">'</span> }<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:event</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span><span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@click.native.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>routeOrLogin({ name: <span class="token punctuation">'</span>my-favorites<span class="token punctuation">'</span> })<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  Favorites<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span>
<span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="dynamic-components"><a href="#dynamic-components" class="header-anchor">#</a> Dynamic Components</h2> <p>vue 一个就是 它可以写愉快的写 template 一个类 html 的模板，大多数情况下都非常好用。但在一些复杂场景下，它就显得不太灵活了。
这里举一个例子来说：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isExternalLink<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentC</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">v-else</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentC</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这里只是一个最简单一个例子，实际场景中，中间重复的内容可能更多，两者唯一的区别只是外链的时候使用<code>a</code>标签，内部链接使用<code>router-link</code>。但却要写一大串的 <code>if..else</code>很不爽。</p> <p>这里提供一个简单的方法解决这个问题。就是使用动态组件，我们将<code>a</code>标签和<code>router-link</code>分装成一个动态组件，根据传入的 url 是否是外部链接，动态的选择使用什么标签来渲染。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Link.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>linkProps(to)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      to<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">linkProps</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(http(s)?|ftp):\/\/</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            is<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
            href<span class="token operator">:</span> url<span class="token punctuation">,</span>
            target<span class="token operator">:</span> <span class="token string">'_blank'</span><span class="token punctuation">,</span>
            rel<span class="token operator">:</span> <span class="token string">'noopener'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          is<span class="token operator">:</span> <span class="token string">'router-link'</span><span class="token punctuation">,</span>
          to<span class="token operator">:</span> url
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这样我们将代码的复杂度都封装在了<code>Link.vue</code>之中，我们在原来文件中只需这样使用：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentC</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>link</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>是不是一下子简单了许多，代码的可阅读性也直线上升了。</p> <h2 id="fragment"><a href="#fragment" class="header-anchor">#</a> Fragment</h2> <p>react 很早就有了 Fragment 但 vue 迟迟还没有支持。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shimadongxue/book/edit/master/docs/blog/vue.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/2/2021, 9:22:24 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/blog/typescript.html" class="prev">
        Ts
      </a></span> <span class="next"><a href="/book/blog/webpack.html">
        Webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/book/assets/js/app.995d21a7.js" defer></script><script src="/book/assets/js/2.af1aaacc.js" defer></script><script src="/book/assets/js/60.7be73c6f.js" defer></script>
  </body>
</html>
